# sptest

./: pom.xml
sql/: springboot.sh
src/main/java/com/laowang/sptest/: SptestApplication.java  SwaggerConfig.java
src/main/java/com/laowang/sptest/common/: GeneratorSqlmap.java
src/main/java/com/laowang/sptest/common/base/: BaseDataConvert.java  BaseModel.java  BaseQuery.java  BaseSerializable.java  CodeBaseEnum.java  EnumTypeHandler.java  ExecutorServiceFactory.java  Page.java
src/main/java/com/laowang/sptest/common/base/ext/: BaseExtService.java
src/main/java/com/laowang/sptest/common/converter/: BeanConverter.java  JsonConverter.java
src/main/java/com/laowang/sptest/common/data/: BaseErrorCode.java  ErrorCode.java  StatusData.java
src/main/java/com/laowang/sptest/common/exception/: AuthorizedException.java  BaseException.java  CommonException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  ParamsException.java  ServerException.java
src/main/java/com/laowang/sptest/common/http/: FileDownloader.java  MyHttpInterceptor.java  RestTemplateUtil.java
src/main/java/com/laowang/sptest/common/utils/: AESUtils.java  Base64Utils.java  BizUtils.java  DateUtils.java  EncodeUtils.java  ExcelImportUtils.java  FileUtil.java  GeneratorCERT.java  GeneratorCerts.java  HttpClientUtil.java  HttpRequestUtil.java  IpUtil.java  JsonXmlUtils.java  LangUtils.java  ListUtil.java  MD5.java  RSAUtil.java  SignatureUtils.java  StringUtils.java  TimeUtils.java  ToolUtils.java  UUIDUtils.java  VerifyCodeUtils.java
src/main/java/com/laowang/sptest/common/utils/SM/: SM3.java  SM3Utils.java  Util.java
src/main/java/com/laowang/sptest/config/: FilterConfiguration.java  GsonConfiguration.java  GsonHttpMessageConverterConfiguration.java  ServletConfiguration.java
src/main/java/com/laowang/sptest/config/database/: MyBatisConfig.java
src/main/java/com/laowang/sptest/controller/: AppController.java  HelloController.java  TestController.java
src/main/java/com/laowang/sptest/dao/: DataMapper.java  SysConfigurationMapper.java  TbContentMapper.java  UserMapper.java
src/main/java/com/laowang/sptest/model/: Data.java  DataExample.java  SysConfiguration.java  SysConfigurationExample.java  TbContent.java  TbContentExample.java  User.java  UserExample.java
src/main/java/com/laowang/sptest/model/query/: Query.java
src/main/java/com/laowang/sptest/service/: TbContentServiceImpl.java  Test.java  TestImpl.java
src/main/java/com/laowang/sptest/service/impl/: TbContentServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/mapper/: DataMapper.xml  SysConfigurationMapper.xml  TbContentMapper.xml  UserMapper.xml
