server.port= 8881
server.servlet.context-path = /app
logging.config =classpath:log4j.properties

#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.254.129:3306/ego?useUnicode=true&characterEncoding=utf8&&useSSL=false
spring.datasource.name=ceshi
spring.datasource.password=ceshi

#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=d:\\springboot3\\log\\demo2.log
